WPF ZooManagers/MainWindow.xaml

<Window x:Class="WPF_ZooManagers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManagers"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="1000">
    <Grid Margin="0,0,96,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="28,17,0,0" VerticalAlignment="Top"/>
        <ListBox Name="ListZoos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="28,38,100,212" SelectionChanged="ListZoos_SelectionChanged"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Width="167" Grid.Column="3"/>
        <ListBox x:Name="ListZAssociatedAnimals" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="23,35,66,212" SelectionChanged="ListZoos_SelectionChanged" Grid.Column="2" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listAllAnimals" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="39,57,33,212" SelectionChanged="ListAllAnimals" Grid.Column="4"/>
        <Button Content="Delete Animal" Grid.Column="2" Margin="14,272,57,166" Grid.ColumnSpan="2" Click="RemoveAnima_Click"/>
        <Button Content="Remove animal" Margin="43,279,0,166" Grid.Column="4" Click="RemoveAnimal_Click"/>
        <Button Content="Delete Zoo" Margin="28,277,63,174" Click="DeleteZoo_Click"/>
        <Button Content="Add Zoo" Margin="21,375,47,59" Click="AddZoo_Click"/>
        <Button Content="Update Zoo" Margin="21,432,47,10" Click="UpdateZoo_Click"/>
        <Button Content="Update Animal" Margin="10,427,31,10" Grid.Column="3" Click="UpdateAnimal_Click"/>
        <TextBox Name ="MyTextBox" TextWrapping="Wrap" Text="TextBox" Margin="21,325,44,121" Grid.ColumnSpan="4"/>
        <Button Content="Add Animals to zoo" Grid.Column="4" Margin="23,10,-6,434" Click="AddAnimalsToZoo_Click"/>
        <Button Content="Add Animal" Grid.Column="2" Grid.ColumnSpan="2" Margin="14,364,23,69" RenderTransformOrigin="0.5,0.5" Click="AddAnimal">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.493"/>
                    <RotateTransform/>
                    <TranslateTransform X="4.063"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
